<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Assignment</title>
    <style>*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}
	font {
		position: relative;
		float: right;
		top: 10px;
	}
	profile{
		float: right;
		padding: 3px;
	}
	img{
		width: 40px;
		height: 40px;
		border-radius: 50%;
	}
	body{
		width: 100%;
	}
	nav{
		width: 100%;
		background-color: rgba(46, 62, 63, 0.859);
		height: 50px;
		line-height: 50px;
		padding: 0px 50px;
	}
	nav ul{
		float: right;
	}
	nav ul li{
		float: left;
		list-style: none;
		position: relative;
	}
	nav ul li a{
		text-decoration: none;
		font-family: sans-serif;
		color: #ffffff;
		font-size: 15px;
		padding: 0px 15px;
		display: block;
	}
	nav ul li a:hover{
		background-color: #3a3c44;
	}
	
	nav ul li ul{
		position: absolute;
		display: none;
		background-color: rgba(75, 76, 76, 0.852);
		border-radius: 0px 0px 5px 5px;
	}
	nav ul li:hover ul{
		display: block;
	}
	
	nav ul li ul li {
		line-height: 1;
		width: 190px;
		border-radius: 5px;
		padding: 3px;
	}
	
	nav ul li ul li a{
		padding: 10px 16px;
	}
	
	nav ul li ul li a:hover{
		background-color: #3a3c44;
	}
	
	h3{
		top: 18px;
		left: 20px;
		float: left;
		position:absolute;
		color: rgb(42, 32, 32);
	}
	header{
		padding: 10px;
		background-color: rgb(69, 204, 211);
		height: 60px;
	}
	
	iframe{
		margin-top: 10px;
		border: 1px solid black;
	}
	footer{
		background-color: rgba(46, 62, 63, 0.859);
		width: 100%;
		height: 60px;
		padding-top: 5px;
	}
	footer a{
		color: #ffffff;
		padding-left: 15px;
	}
	p{
		padding-top: 5px;
		color: rgb(152, 156, 175);
	}</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header> <h3>MY PROFILE</h3> <font style="font-weight: 500;">J vyshnavi</font> <profile>  <img src="./images/my_profile.jpg" alt=""></profile></header>
    <nav>
        <ul>
            <li><a href="#">HTML Assignment1</a>
                <ul>
                    <li><a href="asmt/exercise1.html" target="My_frame">exercise1</a></li>
                    <li><a href="C:\Users\Quadrant\Documents\HTML-Assignment1\exercise2.html" target="My_frame">exercise2</a></li>
                    <li><a href="C:\Users\Quadrant\Documents\HTML-Assignment1\exercise3.html" target="My_frame">exercise3</a></li>
                    <li><a href="C:\Users\Quadrant\Documents\HTML-Assignment1\exercise4.html" target="My_frame">exercise4</a></li>
                    <li><a href="C:\Users\Quadrant\Documents\HTML-Assignment1\exercise5.html" target="My_frame">exercise5</a></li>
                    <li><a href="C:\Users\Quadrant\Documents\HTML-Assignment1\exercise6.html" target="My_frame">exercise6</a></li>
                    <li><a href="C:\Users\Quadrant\Documents\HTML-Assignment1\exercise7.html" target="My_frame">exercise7</a></li>
                    <li><a href="C:\Users\Quadrant\Documents\HTML-Assignment1\exercise8.html" target="My_frame">exercise8</a></li>
                    <li><a href="C:\Users\Quadrant\Documents\HTML-Assignment1\exercise9.html" target="My_frame">exercise9</a></li>
                    <li><a href="C:\Users\Quadrant\Documents\HTML-Assignment1\exercise10.html" target="My_frame">exercise10</a></li>
                    <li><a href="C:\Users\Quadrant\Documents\HTML-Assignment1\exercise11.html" target="My_frame">exercise11</a></li>
                    <li><a href="C:\Users\Quadrant\Documents\HTML-Assignment1\exercise12.html" target="My_frame">exercise12</a></li>
                </ul>
            </li>
            <li><a href="#">HTML Assignment2</a>
                <ul>
                    <li><a href="C:\Users\Quadrant\Documents\HTML-Assignment2\Exercise1(2).html" target="My_frame">exercise1</a></li>
                    <li><a href="C:\Users\Quadrant\Documents\HTML-Assignment2\Exercise2(2).html" target="My_frame">exercise2</a></li>
                    <li><a href="C:\Users\Quadrant\Documents\HTML-Assignment2\Exercise3(2).html" target="My_frame">exercise3</a></li>
                    <li><a href="C:\Users\Quadrant\Documents\HTML-Assignment2\Exercise4(2).html" target="My_frame">exercise4</a></li>
                </ul>
            </li>
            <li><a href="#">CSS Assignment1</a>
                <ul>
                    <li><a href="C:\Users\Quadrant\Documents\CSS-Assignment1\Exercise1(3).html" target="My_frame">exercise1</a></li>
                    <li><a href="C:\Users\Quadrant\Documents\CSS-Assignment1\Exercise2(3).html" target="My_frame">exercise2</a></li>
                    <li><a href="C:\Users\Quadrant\Documents\CSS-Assignment1\Exercise3(3).html" target="My_frame">exercise3</a></li>
                    <li><a href="C:\Users\Quadrant\Documents\CSS-Assignment1\Exercise4(3).html" target="My_frame">exercise4</a></li>
                    <li><a href="C:\Users\Quadrant\Documents\CSS-Assignment1\Exercise5(3).html" target="My_frame">exercise5</a></li>
                    <li><a href="C:\Users\Quadrant\Documents\CSS-Assignment1\Exercise6(3).html" target="My_frame">exercise6</a></li>
                    <li><a href="C:\Users\Quadrant\Documents\CSS-Assignment1\Exercise7(3).html" target="My_frame">exercise7</a></li>
                </ul>
            </li>
            <li><a href="#">CSS Assignment2</a>
                <ul>
                    <li><a href="C:\Users\Quadrant\Documents\CSS-Assignment2\exercise1.html" target="My_frame">Medai Query</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <center><iframe src="" frameborder="0" name="My_frame" height="550px" width="80%"></iframe></center>
    
</body>
<footer><center> <a id="git" href="https://github.com/Vyshnavi-5"> <i class="fa fa-github"></i></a> 
    <a id="lin" href="https://www.linkedin.com/in/vyshnavi-reddy-janga-90881923b"> <i class="fa fa-linkedin"></i></a>
     <a id="ins" href="https://www.instagram.com/vyshnavi._.reddy/" ><i class="fa fa-instagram"></i></a></center>
<hr>
<center><p>&copyGradious Technologies (p)Ltd - 2023</p></center></footer>
</html